# SMTP connection info
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Postgres database connection info.
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

# CSRF configs
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# Server configs
SERVER_ADDRESS=localhost:3000